*asm2d.txt* functionality for the asm2d assembly language

                                          ____     _  ~
                       __ _ ___ _ __ ___ |___ \ __| | ~
                      / _` / __| '_ ` _ \  __) / _` | ~
                     | (_| \__ \ | | | | |/ __/ (_| | ~
                      \__,_|___/_| |_| |_|_____\__,_| ~

                Functionality for the asm2d assembly language.
      Includes syntax highlighting, :make command integration, and more!

==============================================================================
CONTENTS                                                       *asm2dContents*

    1. Usage ................... |asm2dUsage|
    2. Configuration ........... |asm2dConfig|
        2.1 asm2d_command ...... |asm2dConfig_command|
    3. License ................. |asm2dLicense|
    4. Bugs .................... |asm2dBugs|
    5. Contributing ............ |asm2dContributing|
    6. Changelog ............... |asm2dChangelog|
    7. Credits ................. |asm2dCredits|

==============================================================================
Section 1: Usage                                                  *asm2dUsage*

This plugin will automatically provide syntax highlighting for asm2d files
(files ending in .s2d or .asm2d) and for MIF (Memory Initialization File)
files (files ending in .mif).

The |makeprg| will be configured so you can run the |:make| command on the
current file.

==============================================================================
Section 2: Configuration                                         *asm2dConfig*

You can tweak the behaviour of asm2d by setting a few variables in your
|vimrc| file. For example: >

    let g:asm2d_command = "/usr/local/bin/asm2d"

------------------------------------------------------------------------------
2.1 g:asm2d_command                                      *asm2dConfig_command*

This is the program that will be used by the |:make| command.

Default: "asm2d"

==============================================================================
Section 3: License                                              *asm2dLicense*

asm2d is copyright Eduardo López Biagi & contributors, 2012+ and is licensed
under the New BSD license.

==============================================================================
Section 4: Bugs                                                    *asm2dBugs*

Please report any bugs you may find on the GitHub issue tracker:

    https://github.com/tapichu/asm2d-vim/issues

==============================================================================
Section 5: Contributing                                    *asm2dContributing*

Think you can make asm2d better?  Awesome.  New contributors are always
welcome.

Fork the project on GitHub and send a pull request.

    GitHub:     https://github.com/tapichu/asm2d-vim

==============================================================================
Section 6: Changelog                                          *asm2dChangelog*

v0.0.2
    * MIF file syntax highlighting.
v0.0.1
    * Syntax highlighting.
    * Very basic :make command integration.

==============================================================================
Section 7: Credits                                              *asm2dCredits*

Written by Eduardo López Biagi.

A lot of the inspiration for the layout of the code came from Steve Losh's
Learn Vimscript the Hard Way (http://learnvimscriptthehardway.stevelosh.com/).

==============================================================================

vim:tw=78:ts=4:ft=help:norl:
